\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low pass Filter}{1}{section.2}}
\newlabel{low-pass-filter}{{2}{1}{Low pass Filter}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit1\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High pass filter}{3}{section.3}}
\newlabel{high-pass-filter}{{3}{3}{High pass filter}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High pass filter\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question1}{5}{section.4}}
\newlabel{question1}{{4}{5}{Question1}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question2}{6}{section.5}}
\newlabel{question2}{{5}{6}{Question2}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 3,4}{11}{section.6}}
\newlabel{question-34}{{6}{11}{Question 3,4}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 5}{14}{section.7}}
\newlabel{question-5}{{7}{14}{Question 5}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions:}{15}{section.8}}
\newlabel{conclusions}{{8}{15}{Conclusions:}{section.8}{}}
