\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum of \(\qopname  \relax o{sin}(\sqrt  (2)t)\)}{1}{section.2}}
\newlabel{spectrum-of-sinsqrt2t}{{2}{1}{\texorpdfstring {Spectrum of \(\sin (\sqrt (2)t)\)}{Spectrum of \textbackslash {}sin(\textbackslash {}sqrt(2)t)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamming Window}{5}{section.3}}
\newlabel{hamming-window}{{3}{5}{Hamming Window}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FFT of \(\qopname  \relax o{cos}^3(0.86t)\)}{8}{section.4}}
\newlabel{fft-of-cos30.86t}{{4}{8}{\texorpdfstring {FFT of \(\cos ^3(0.86t)\)}{FFT of \textbackslash {}cos\^{}3(0.86t)}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating \(\omega \) and \(\delta \)}{10}{section.5}}
\newlabel{estimating-omega-and-delta}{{5}{10}{\texorpdfstring {Estimating \(\omega \) and \(\delta \)}{Estimating \textbackslash {}omega and \textbackslash {}delta}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectrum of chirp Signal!}{11}{section.6}}
\newlabel{spectrum-of-chirp-signal}{{6}{11}{Spectrum of chirp Signal!}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectrum vs Time n frequency}{13}{section.7}}
\newlabel{spectrum-vs-time-n-frequency}{{7}{13}{Spectrum vs Time n frequency}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}}
\newlabel{conclusions}{{8}{14}{Conclusions}{section.8}{}}
