\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum of \(\qopname  \relax o{sin}^3(t)\)}{1}{section.2}}
\newlabel{spectrum-of-sin3t}{{2}{1}{\texorpdfstring {Spectrum of \(\sin ^3(t)\)}{Spectrum of \textbackslash {}sin\^{}3(t)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of \(\qopname  \relax o{cos}^3(t)\)}{2}{section.3}}
\newlabel{spectrum-of-cos3t}{{3}{2}{\texorpdfstring {Spectrum of \(\cos ^3(t)\)}{Spectrum of \textbackslash {}cos\^{}3(t)}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Freq Modulation}{3}{section.4}}
\newlabel{freq-modulation}{{4}{3}{Freq Modulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous time Fourier Transform of Gaussian}{5}{section.5}}
\newlabel{continuous-time-fourier-transform-of-gaussian}{{5}{5}{Continuous time Fourier Transform of Gaussian}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{conclusions}{{6}{8}{Conclusions}{section.6}{}}
