\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}}
\newlabel{setup}{{1.1}{1}{Setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import Libraries}{2}{section.2}}
\newlabel{import-libraries}{{2}{2}{Import Libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set the parameters.}{2}{section.3}}
\newlabel{set-the-parameters.}{{3}{2}{Set the parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To obtain the coordinates of the wire on the conductor}{2}{section.4}}
\newlabel{to-obtain-the-coordinates-of-the-wire-on-the-conductor}{{4}{2}{To obtain the coordinates of the wire on the conductor}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot the Contour Plot of the potential}{2}{section.5}}
\newlabel{plot-the-contour-plot-of-the-potential}{{5}{2}{Plot the Contour Plot of the potential}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Update the potential matrix along with the error in each iteration}{3}{section.6}}
\newlabel{update-the-potential-matrix-along-with-the-error-in-each-iteration}{{6}{3}{Update the potential matrix along with the error in each iteration}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plot the 3D figure of the potential after the updates}{3}{section.7}}
\newlabel{plot-the-3d-figure-of-the-potential-after-the-updates}{{7}{3}{Plot the 3D figure of the potential after the updates}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plot of the Contour Diagram of the potential}{4}{section.8}}
\newlabel{plot-of-the-contour-diagram-of-the-potential}{{8}{4}{Plot of the Contour Diagram of the potential}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plot of error vs iterations}{5}{section.9}}
\newlabel{plot-of-error-vs-iterations}{{9}{5}{Plot of error vs iterations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Error Estimation}{6}{section.10}}
\newlabel{error-estimation}{{10}{6}{Error Estimation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extracting the currents from the potential equation}{8}{section.11}}
\newlabel{extracting-the-currents-from-the-potential-equation}{{11}{8}{Extracting the currents from the potential equation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Heat Map of the conductor}{9}{section.12}}
\newlabel{heat-map-of-the-conductor}{{12}{9}{Heat Map of the conductor}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussions and Conclusions}{11}{section.13}}
\newlabel{discussions-and-conclusions}{{13}{11}{Discussions and Conclusions}{section.13}{}}
